{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SeatSync.Api",
    "Audience": "SeatSync.Web",
    "SigningKey": "SeatSync-super-secret-signing-key-change-me",
    "ExpiryMinutes": 240
  }
}
